version=12;
class Mission
{
	addOns[]=
	{
		"smd_sahrani_a3",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Structures_F_Mil_Fortification",
		"rhsusf_c_rg33",
		"A3_Structures_F_Kart_Civ_SportsGrounds",
		"RHS_US_A2_AirImport",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_EPB_Items_Vessels",
		"CAStructures_E_Misc_Misc_Interier",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_EPB_Items_Military",
		"A3_Structures_F_Heli_Items_Electronics",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Ind_SolarPowerPlant",
		"A3_Soft_F_Gamma_HEMTT",
		"aia_misc3_config",
		"A3_Structures_F_Ind_Cargo",
		"ace_medical",
		"CAMisc_E_WF",
		"A3_Structures_F_Mil_Shelters",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_Bootcamp_Civ_SportsGrounds",
		"A3_Structures_F_EPB_Civ_Garbage",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Mil_Flags"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F",
		"3DEN",
		"a3_modules_f_curator_curator",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Structures_F_Mil_Fortification",
		"rhsusf_c_rg33",
		"A3_Structures_F_Kart_Civ_SportsGrounds",
		"RHS_US_A2_AirImport",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_EPB_Items_Vessels",
		"CAStructures_E_Misc_Misc_Interier",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_EPB_Items_Military",
		"A3_Structures_F_Heli_Items_Electronics",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Ind_SolarPowerPlant",
		"A3_Soft_F_Gamma_HEMTT",
		"aia_misc3_config",
		"A3_Structures_F_Ind_Cargo",
		"ace_medical",
		"CAMisc_E_WF",
		"A3_Structures_F_Mil_Shelters",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_Bootcamp_Civ_SportsGrounds",
		"A3_Structures_F_EPB_Civ_Garbage",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Mil_Flags",
		"smd_sahrani_a3"
	};
	randomSeed=8945696;
	class Intel
	{
		briefingName="DCG_SAHRANI_ESUS_V1";
		overviewText="DCG SAHRANI ESUS V1";
		resistanceWest=0;
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2007;
		month=7;
		day=7;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9857.8447,139.98311,10040.332};
					azimut=370.578;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="plt_co";
					description="Comandante";
				};
				class Item1
				{
					position[]={9857.3799,139.98311,10038.204};
					azimut=370.578;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					text="plt_sgt";
					description="RTO";
				};
				class Item2
				{
					position[]={9860.7139,139.98311,10038.616};
					azimut=370.578;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="plt_med";
					description="Medico";
				};
				class Item3
				{
					position[]={9855.2158,139.98311,10038.119};
					azimut=370.578;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="plt_eng";
					description="Ingeniero";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9866.0996,139.98311,10038.655};
					azimut=719.33899;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="a_sl";
					description="Alpha Lider";
				};
				class Item1
				{
					position[]={9867.6152,139.98311,10038.682};
					azimut=719.33899;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="a_med";
					description="Alpha Medico";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9866.1309,139.98311,10036.866};
					azimut=359.27701;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="a1_ftl";
					description="Alpha 1 Lider";
				};
				class Item1
				{
					position[]={9864.7236,139.98311,10036.824};
					azimut=359.27701;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="a1_ar";
					description="Alpha 1 MG";
				};
				class Item2
				{
					position[]={9861.8955,139.98311,10036.521};
					azimut=359.27701;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="a1_aar";
					description="Alpha 1 Asistente MG";
				};
				class Item3
				{
					position[]={9863.3379,139.98311,10036.787};
					azimut=359.27701;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="a1_at";
					description="Alpha 1 Anti tanque";
				};
				class Item4
				{
					position[]={9867.499,139.98311,10036.896};
					azimut=359.27701;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="a1_ab";
					description="Alpha 1 Suministro municion";
				};
				class Item5
				{
					position[]={9868.7295,139.98311,10036.793};
					azimut=359.27701;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="a1_rm";
					description="Alpha 1 Fusilero / LAT";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9865.8877,139.98311,10034.773};
					azimut=359.27701;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="a2_ftl";
					description="Alpha 2 Lider";
				};
				class Item1
				{
					position[]={9864.4834,139.98311,10034.729};
					azimut=359.27701;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="a2_ar";
					description="Alpha 2 MG";
				};
				class Item2
				{
					position[]={9861.6494,139.98311,10034.424};
					azimut=359.27701;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="a2_aar";
					description="Alpha 2 Asistente MG";
				};
				class Item3
				{
					position[]={9863.0898,139.98311,10034.698};
					azimut=359.27701;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="a2_at";
					description="Alpha 2 Anti tanque";
				};
				class Item4
				{
					position[]={9867.2695,139.98311,10034.808};
					azimut=359.27701;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="a2_ab";
					description="Alpha 2 Suministro municion";
				};
				class Item5
				{
					position[]={9868.4844,139.98311,10034.699};
					azimut=359.27701;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="a2_rm";
					description="Alpha 2 Fusilero / LAT";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9850.1494,139.98311,10036.68};
					azimut=719.33899;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_sl";
					description="Bravo Lider";
				};
				class Item1
				{
					position[]={9851.6729,139.98311,10036.708};
					azimut=719.33899;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_med";
					description="Bravo Medico";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9853.9775,139.98311,10035.211};
					azimut=359.27701;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b1_ftl";
					description="Bravo 1 Lider";
				};
				class Item1
				{
					position[]={9852.5693,139.98311,10035.172};
					azimut=359.27701;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="b1_ar";
					description="Bravo 1 MG";
				};
				class Item2
				{
					position[]={9849.7383,139.98311,10034.878};
					azimut=359.27701;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="b1_aar";
					description="Bravo 1 Asistente MG";
				};
				class Item3
				{
					position[]={9851.1836,139.98311,10035.142};
					azimut=359.27701;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="b1_at";
					description="Bravo 1 Anti tanque";
				};
				class Item4
				{
					position[]={9855.3428,139.98311,10035.252};
					azimut=359.27701;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="b1_ab";
					description="Bravo 1 Suministro municion";
				};
				class Item5
				{
					position[]={9856.5732,139.98311,10035.146};
					azimut=359.27701;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b1_rm";
					description="Bravo 1 Fusilero / LAT";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9853.7236,139.98311,10033.134};
					azimut=359.27701;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b2_ftl";
					description="Bravo 2 Lider";
				};
				class Item1
				{
					position[]={9852.3193,139.98311,10033.083};
					azimut=359.27701;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="b2_ar";
					description="Bravo 2 MG";
				};
				class Item2
				{
					position[]={9849.4883,139.98311,10032.78};
					azimut=359.27701;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="b2_aar";
					description="Bravo 2 Asistente MG";
				};
				class Item3
				{
					position[]={9850.9365,139.98311,10033.049};
					azimut=359.27701;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="b2_at";
					description="Bravo 2 Anti tanque";
				};
				class Item4
				{
					position[]={9855.1045,139.98311,10033.162};
					azimut=359.27701;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="b2_ab";
					description="Bravo 2 Suministro municion";
				};
				class Item5
				{
					position[]={9856.3359,139.98311,10033.057};
					azimut=359.27701;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b2_rm";
					description="Bravo 2 Fusilero / LAT";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9863.5938,139.98311,10032.742};
					azimut=370.578;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="rh1_co";
					description="Rhino 1 Comandante";
				};
				class Item1
				{
					position[]={9861.8242,139.98311,10032.508};
					azimut=370.578;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="rh1_driver";
					description="Rhino 1 Conductor";
				};
				class Item2
				{
					position[]={9865.2041,139.98311,10032.75};
					azimut=370.578;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="rh1_gunner";
					description="Rhino 1 Artillero";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9851.5742,139.98311,10031.074};
					azimut=370.578;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="r_1";
					description="Reaper 1 Lider piloto";
				};
				class Item1
				{
					position[]={9853.1592,139.98311,10031.266};
					azimut=370.578;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					text="r_2";
					description="Reaper 2 Piloto";
				};
				class Item2
				{
					position[]={9854.917,139.98311,10031.401};
					azimut=370.578;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					text="r_3";
					description="Reaper 3 Piloto";
				};
				class Item3
				{
					position[]={9856.2646,139.98311,10031.389};
					azimut=370.578;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					text="r_4";
					description="Reaper 4 Piloto";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9364.0889,139.98311,10033.606};
					id=39;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="SEN_complete = 0; SEN_flagFOB_startPos = getpos SEN_flagFOB; SEN_approvalCiv = 0; SEN_occupiedLocation = []; SEN_whitelistLocation = []; SEN_officer = objNull;";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9364.208,139.98311,10051.528};
					id=40;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="SEN_HC";
					init="this allowDamage false;";
					description="HEADLESS CLIENT";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9392.8242,139.98311,10045.87};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="FOB Constructor";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SEN_curatorFOB";
				};
				class Item1
				{
					position[]={9423.8691,139.98311,10039.331};
					class args
					{
						items=7;
						class Item0
						{
							value="SEN_curatorFOB";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="-0.025";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="0.025";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={9414.418,139.98311,10057.182};
					class args
					{
						items=47;
						class Item0
						{
							value="SEN_curatorFOB";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Ammo";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_WeaponsPrimary";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_WeaponsSecondary";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_WeaponsHandguns";
						};
						class Item5
						{
							value="0.5";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Items";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_ItemsHeadgear";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_ItemsVests";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_ItemsUniforms";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Backpacks";
						};
						class Item10
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Intel";
						};
						class Item11
						{
							value="10";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Mines";
						};
						class Item12
						{
							value="8";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Explosives";
						};
						class Item13
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Objects";
						};
						class Item14
						{
							value="0.5";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Cargo";
						};
						class Item15
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Container";
						};
						class Item16
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Garbage";
						};
						class Item17
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Flag";
						};
						class Item18
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Submerged";
						};
						class Item19
						{
							value="0.5";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Lamps";
						};
						class Item20
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Wreck";
						};
						class Item21
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Wreck_sub";
						};
						class Item22
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Helpers";
						};
						class Item23
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Dead_bodies";
						};
						class Item24
						{
							value="0.25";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Furniture";
						};
						class Item25
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Military";
						};
						class Item26
						{
							value="0.5";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Signs";
						};
						class Item27
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Small_items";
						};
						class Item28
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Training";
						};
						class Item29
						{
							value="0.5";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Fortifications";
						};
						class Item30
						{
							value="0.5";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Tents";
						};
						class Item31
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Market";
						};
						class Item32
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Objects_Sports";
						};
						class Item33
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures";
						};
						class Item34
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Commercial";
						};
						class Item35
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Cultural";
						};
						class Item36
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Industrial";
						};
						class Item37
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Infrastructure";
						};
						class Item38
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Military";
						};
						class Item39
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Town";
						};
						class Item40
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Transport";
						};
						class Item41
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Village";
						};
						class Item42
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Walls";
						};
						class Item43
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Fences";
						};
						class Item44
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Slums";
						};
						class Item45
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Sports";
						};
						class Item46
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_VR";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ModuleCuratorSetObjectCosts_F";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={9395.3008,139.98311,10063.247};
					class args
					{
						items=17;
						class Item0
						{
							value="SEN_curatorFOB";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Men";
						};
						class Item2
						{
							value="1.2";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_MenDiver";
						};
						class Item3
						{
							value="1.2";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_MenRecon";
						};
						class Item4
						{
							value="1.4";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_MenSniper";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_MenSupport";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_MenUrban";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_MenStory";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_MenVR";
						};
						class Item9
						{
							value="2.5";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Car";
						};
						class Item10
						{
							value="4";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Armored";
						};
						class Item11
						{
							value="8";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Air";
						};
						class Item12
						{
							value="3";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Autonomous";
						};
						class Item13
						{
							value="1";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Static";
						};
						class Item14
						{
							value="2";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Ship";
						};
						class Item15
						{
							value="3";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Submarine";
						};
						class Item16
						{
							value="2";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Support";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ModuleCuratorSetCosts_F";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=133;
		class Item0
		{
			position[]={9795.0898,139.98311,9956.46};
			azimut=0.0038453999;
			offsetY=0.079269402;
			id=45;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_m2";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={9795.7402,139.98311,9969.8301};
			azimut=0.00384322;
			offsetY=0.079269402;
			id=46;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_m2";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={9798.4404,139.98311,10065.7};
			azimut=292.758;
			id=47;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item3
		{
			position[]={9798.21,139.98311,10064.7};
			azimut=64.758003;
			id=48;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item4
		{
			position[]={9811.04,139.98311,9954};
			azimut=0.000709705;
			offsetY=-0.049240101;
			id=49;
			side="EMPTY";
			vehicle="rhsusf_rg33_m2_wd";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={9810.5,139.98311,9988.4297};
			id=50;
			side="EMPTY";
			vehicle="Oil_Spill_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item6
		{
			position[]={9839.4805,139.98311,9969.2598};
			azimut=359.97101;
			offsetY=0.0292053;
			id=51;
			side="EMPTY";
			vehicle="RHS_A10";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={9810.8203,139.98311,9970.29};
			azimut=1.05418;
			offsetY=-0.049240101;
			id=52;
			side="EMPTY";
			vehicle="rhsusf_rg33_m2_wd";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={9832.75,139.98311,10055.5};
			azimut=91.758003;
			id=53;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V3_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item9
		{
			position[]={9806.3701,139.98311,10080};
			azimut=138.758;
			id=54;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item10
		{
			position[]={9801.0898,139.98311,10076.5};
			azimut=276.758;
			id=55;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item11
		{
			position[]={9840.1699,139.98311,10078.5};
			azimut=178.758;
			id=56;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item12
		{
			position[]={9816.4004,139.98311,10051.3};
			azimut=4.7579799;
			id=57;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item13
		{
			position[]={9834.7305,139.98311,10078.4};
			azimut=204.758;
			id=58;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item14
		{
			position[]={9821.8496,139.98311,10050.7};
			azimut=54.757999;
			id=59;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item15
		{
			position[]={9800.0801,139.98311,10054.1};
			azimut=55.757999;
			id=60;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true; ";
		};
		class Item16
		{
			position[]={9800.6104,139.98311,10070.9};
			azimut=274.758;
			id=61;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item17
		{
			position[]={9829.9102,139.98311,10080.1};
			azimut=148.758;
			id=62;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item18
		{
			position[]={9817.0098,139.98311,10057.1};
			azimut=95.758003;
			id=63;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item19
		{
			position[]={9815.2197,139.98311,10062.2};
			azimut=66.758003;
			id=64;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item20
		{
			position[]={9825.1104,139.98311,10046.4};
			azimut=0.75797403;
			id=65;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item21
		{
			position[]={9830.5596,139.98311,10046.3};
			azimut=0.75797403;
			id=66;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item22
		{
			position[]={9836.1602,139.98311,10046.2};
			azimut=0.75797403;
			id=67;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item23
		{
			position[]={9819.5801,139.98311,10078.2};
			azimut=206.758;
			id=68;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item24
		{
			position[]={9820.3799,139.98311,10078};
			azimut=2.7579801;
			id=69;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item25
		{
			position[]={9815.6797,139.98311,10067.3};
			azimut=97.758003;
			id=70;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item26
		{
			position[]={9800.25,139.98311,10059.7};
			azimut=94.758003;
			id=71;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item27
		{
			position[]={9840.1797,139.98311,10066.4};
			azimut=219.758;
			id=72;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item28
		{
			position[]={9820.0898,139.98311,10070.2};
			azimut=153.758;
			id=73;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item29
		{
			position[]={9825.5596,139.98311,10070.3};
			azimut=181.758;
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item30
		{
			position[]={9818.29,139.98311,10059.8};
			azimut=341.758;
			id=75;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item31
		{
			position[]={9813.9199,139.98311,10053.4};
			azimut=26.757999;
			id=76;
			side="EMPTY";
			vehicle="Land_Tyres_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item32
		{
			position[]={9820.0098,139.98311,10053.4};
			azimut=184.761;
			offsetY=3.05176e-005;
			id=77;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item33
		{
			position[]={9818.4697,139.98311,10053.2};
			azimut=183.733;
			id=78;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item34
		{
			position[]={9817.04,139.98311,10064};
			azimut=94.748901;
			offsetY=-1.52588e-005;
			id=79;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item35
		{
			position[]={9823.7305,139.98311,10050.7};
			azimut=52.757999;
			id=80;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item36
		{
			position[]={9837.8896,139.98311,10055};
			azimut=271.758;
			id=81;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item37
		{
			position[]={9826.04,139.98311,10061.5};
			azimut=181.758;
			id=82;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item38
		{
			position[]={9801.8096,139.98311,10068.3};
			azimut=349.758;
			id=83;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item39
		{
			position[]={9800.6797,139.98311,10065.7};
			azimut=203.758;
			id=84;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item40
		{
			position[]={9804.5498,139.98311,10051.9};
			azimut=290.76001;
			id=85;
			side="EMPTY";
			vehicle="Land_Pallets_stack_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item41
		{
			position[]={9804.5801,139.98311,10053.8};
			azimut=351.758;
			offsetY=-1.52588e-005;
			id=86;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item42
		{
			position[]={9817.8604,139.98311,10067.3};
			azimut=24.187599;
			offsetY=6.10352e-005;
			id=87;
			side="EMPTY";
			vehicle="Land_BarrelSand_grey_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item43
		{
			position[]={9817.0996,139.98311,10066};
			azimut=325.983;
			offsetY=4.57764e-005;
			id=88;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item44
		{
			position[]={9835.0703,139.98311,10047.9};
			azimut=274.45599;
			offsetY=0.74757397;
			id=89;
			side="EMPTY";
			vehicle="Land_Rack_EP1";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item45
		{
			position[]={9837.8896,139.98311,10050};
			azimut=91.941101;
			offsetY=0.69709802;
			id=90;
			side="EMPTY";
			vehicle="OfficeTable_01_new_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item46
		{
			position[]={9836.8398,139.98311,10049.7};
			azimut=218.548;
			offsetY=0.69709802;
			id=91;
			side="EMPTY";
			vehicle="Land_OfficeChair_01_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item47
		{
			position[]={9838.1904,139.98311,10053.6};
			azimut=90.0159;
			offsetY=0.69711298;
			id=92;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item48
		{
			position[]={9838.1602,139.98311,10050.9};
			azimut=93.075699;
			offsetY=0.69691497;
			id=93;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item49
		{
			position[]={9837.9199,139.98311,10049.1};
			azimut=90.460999;
			offsetY=0.69706702;
			id=94;
			side="EMPTY";
			vehicle="Land_PCSet_01_case_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item50
		{
			position[]={9838.0801,139.98311,10050.3};
			azimut=91.025497;
			offsetY=1.47115;
			id=95;
			side="EMPTY";
			vehicle="Land_PCSet_01_screen_F";
			skill=0.60000002;
			text="SEN_mob_laptop";
			init="this enableSimulation false;this setVariable [""SEN_noClean"", true];";
		};
		class Item51
		{
			position[]={9838.2998,139.98311,10053};
			azimut=171.118;
			offsetY=0.69717401;
			id=96;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item52
		{
			position[]={9831.5498,139.98311,10056.6};
			azimut=269.211;
			offsetY=3.1015201;
			id=97;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="SEN_arsenal";
			init="this enableSimulation false;this setVariable [""SEN_noClean"", true];";
		};
		class Item53
		{
			position[]={9814.6104,139.98311,10080.9};
			azimut=226.758;
			id=98;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item54
		{
			position[]={9810.7305,139.98311,10084.6};
			azimut=184.758;
			id=99;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item55
		{
			position[]={9802.1104,139.98311,10081.8};
			azimut=316.758;
			id=100;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item56
		{
			position[]={9804.8604,139.98311,10081.8};
			azimut=135.758;
			id=101;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item57
		{
			position[]={9842.9404,139.98311,10057.3};
			azimut=233.758;
			id=102;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item58
		{
			position[]={9844.3096,139.98311,10053.5};
			azimut=0.75797403;
			id=103;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item59
		{
			position[]={9847,139.98311,10063.6};
			azimut=55.757999;
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item60
		{
			position[]={9843.0596,139.98311,10051.8};
			azimut=271.758;
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item61
		{
			position[]={9840.21,139.98311,10061.5};
			azimut=271.758;
			id=106;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item62
		{
			position[]={9847.2803,139.98311,10068.6};
			azimut=95.758003;
			id=107;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item63
		{
			position[]={9843.6904,139.98311,10074.3};
			azimut=231.758;
			id=108;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item64
		{
			position[]={9841.3096,139.98311,10046.4};
			azimut=291.758;
			id=109;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item65
		{
			position[]={9847.6797,139.98311,10074};
			azimut=94.758003;
			id=110;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item66
		{
			position[]={9849.4404,139.98311,10062.2};
			azimut=56.713402;
			id=111;
			side="EMPTY";
			vehicle="Land_SolarPanel_1_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item67
		{
			position[]={9848.7402,139.98311,10070.6};
			azimut=89.1996;
			id=112;
			side="EMPTY";
			vehicle="Land_SolarPanel_1_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item68
		{
			position[]={9844.1396,139.98311,10074.2};
			azimut=4.7579799;
			id=113;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item69
		{
			position[]={9866.8154,139.98311,10051.265};
			azimut=0.00106513;
			offsetY=-0.0095520001;
			id=114;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.60000002;
			init="this setVariable [""SEN_noClean"",true];";
		};
		class Item70
		{
			position[]={9872.0498,139.98311,10051.2};
			azimut=360;
			offsetY=-0.0100098;
			id=115;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.60000002;
			init="this setVariable [""SEN_noClean"",true];";
		};
		class Item71
		{
			position[]={9861.626,139.98311,10051.404};
			azimut=0.00106513;
			offsetY=-0.0095520001;
			id=116;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
			init="this setVariable [""SEN_noClean"",true];";
		};
		class Item72
		{
			position[]={9676.1309,139.98311,10078.941};
			azimut=901.63702;
			id=117;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item73
		{
			position[]={9667.5361,139.98311,10079.084};
			azimut=901.63702;
			id=118;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item74
		{
			position[]={9665.627,139.98311,10079.273};
			azimut=451.63699;
			id=119;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item75
		{
			position[]={9668.8262,139.98311,10098.108};
			azimut=628.02698;
			id=120;
			side="EMPTY";
			vehicle="Land_Cargo20_light_blue_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item76
		{
			position[]={9663.875,139.98311,10079.271};
			azimut=946.63702;
			id=121;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item77
		{
			position[]={9665.8613,139.98311,10098.008};
			azimut=628.02698;
			id=122;
			side="EMPTY";
			vehicle="Land_Cargo20_light_blue_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item78
		{
			position[]={9659.8799,139.98311,10085.192};
			azimut=639.97101;
			id=123;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item79
		{
			position[]={9662.0234,139.98311,10079.188};
			azimut=991.63702;
			id=124;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item80
		{
			position[]={9659.7158,139.98311,10082.583};
			azimut=630.94299;
			id=125;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item81
		{
			position[]={9681.6367,139.98311,10075.731};
			azimut=810.75299;
			id=126;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item82
		{
			position[]={9662.8779,139.98311,10097.905};
			azimut=267.86899;
			id=127;
			side="EMPTY";
			vehicle="Land_Cargo20_light_blue_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item83
		{
			position[]={9659.876,139.98311,10078.922};
			azimut=541.63599;
			id=128;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item84
		{
			position[]={9687.3877,139.98311,10093.353};
			azimut=536.742;
			id=129;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
			init="this setVariable [""SEN_noClean"", true];this enableSimulation true;";
		};
		class Item85
		{
			position[]={9659.6943,139.98311,10095.576};
			azimut=265;
			id=130;
			side="EMPTY";
			vehicle="Land_Cargo20_light_blue_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item86
		{
			position[]={9687.1621,139.98311,10094.074};
			azimut=176.742;
			id=131;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
			init="this setVariable [""SEN_noClean"", true];this enableSimulation true;";
		};
		class Item87
		{
			position[]={9687.2139,139.98311,10094.925};
			azimut=176.742;
			id=132;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
			init="this setVariable [""SEN_noClean"", true];this enableSimulation true;";
		};
		class Item88
		{
			position[]={9687.2686,139.98311,10095.536};
			azimut=176.742;
			id=133;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
			init="this setVariable [""SEN_noClean"", true];this enableSimulation true;";
		};
		class Item89
		{
			position[]={9689.2168,139.98311,10093.645};
			azimut=536.742;
			id=134;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate_advanced";
			skill=0.60000002;
			init="this setVariable [""SEN_noClean"", true];this enableSimulation true;";
		};
		class Item90
		{
			position[]={9689.2041,139.98311,10094.273};
			azimut=536.742;
			id=135;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate_advanced";
			skill=0.60000002;
			init="this setVariable [""SEN_noClean"", true];this enableSimulation true;";
		};
		class Item91
		{
			position[]={9689.1826,139.98311,10094.821};
			azimut=536.742;
			id=136;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate_advanced";
			skill=0.60000002;
			init="this setVariable [""SEN_noClean"", true];this enableSimulation true;";
		};
		class Item92
		{
			position[]={9689.1455,139.98311,10095.405};
			azimut=536.742;
			id=137;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate_advanced";
			skill=0.60000002;
			init="this setVariable [""SEN_noClean"", true];this enableSimulation true;";
		};
		class Item93
		{
			position[]={9668.585,139.98311,10067.571};
			azimut=180.186;
			id=138;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this enableSimulation true;this setposATL [9668.86,10067.2,0];this setVectorUp [0,0,1];";
		};
		class Item94
		{
			position[]={9689.8711,139.98311,10094.843};
			azimut=536.047;
			id=139;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item95
		{
			position[]={9692.5508,139.98311,10087.396};
			azimut=856.25897;
			id=140;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item96
		{
			position[]={9693.6045,139.98311,10087.084};
			azimut=628.052;
			id=141;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item97
		{
			position[]={9692.6787,139.98311,10093.845};
			azimut=1976.05;
			id=142;
			side="EMPTY";
			vehicle="CargoNet_01_barrels_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item98
		{
			position[]={9693.8525,139.98311,10084.046};
			azimut=451.259;
			id=143;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item99
		{
			position[]={9694.0645,139.98311,10087.656};
			azimut=898.052;
			id=144;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item100
		{
			position[]={9692.5771,139.98311,10095.255};
			azimut=1976.05;
			id=145;
			side="EMPTY";
			vehicle="CargoNet_01_barrels_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item101
		{
			position[]={9692.4805,139.98311,10096.681};
			azimut=1976.05;
			id=146;
			side="EMPTY";
			vehicle="CargoNet_01_barrels_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item102
		{
			position[]={9694.3672,139.98311,10093.006};
			azimut=1976.05;
			id=147;
			side="EMPTY";
			vehicle="CargoNet_01_barrels_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item103
		{
			position[]={9693.707,139.98311,10078.362};
			azimut=811.25897;
			id=148;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item104
		{
			position[]={9694.2588,139.98311,10094.427};
			azimut=1976.05;
			id=149;
			side="EMPTY";
			vehicle="CargoNet_01_barrels_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item105
		{
			position[]={9695.8154,139.98311,10087.951};
			azimut=811.25897;
			id=150;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item106
		{
			position[]={9694.1631,139.98311,10095.853};
			azimut=1976.05;
			id=151;
			side="EMPTY";
			vehicle="CargoNet_01_barrels_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item107
		{
			position[]={9695.6553,139.98311,10074.729};
			azimut=721.25897;
			id=152;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item108
		{
			position[]={9681.9648,139.98311,10062.312};
			azimut=810.75299;
			id=153;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item109
		{
			position[]={9687.6367,139.98311,10060.475};
			azimut=542.20203;
			id=154;
			side="EMPTY";
			vehicle="Land_GarbagePallet_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item110
		{
			position[]={9687.459,139.98311,10059.522};
			azimut=542.20203;
			id=155;
			side="EMPTY";
			vehicle="TyreBarrier_01_black_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item111
		{
			position[]={9701.3232,139.98311,10074.633};
			azimut=721.25897;
			id=156;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item112
		{
			position[]={9691.1943,139.98311,10060.706};
			azimut=677.203;
			id=157;
			side="EMPTY";
			vehicle="Land_GarbageContainer_open_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item113
		{
			position[]={9694.1436,139.98311,10061.585};
			azimut=767.203;
			id=158;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item114
		{
			position[]={9694.0664,139.98311,10059.535};
			azimut=677.203;
			id=159;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item115
		{
			position[]={9696.168,139.98311,10059.627};
			azimut=632.203;
			id=160;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item116
		{
			position[]={9713.9375,139.98311,10074.279};
			azimut=721.06897;
			id=161;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item117
		{
			position[]={9719.6328,139.98311,10074.213};
			azimut=721.06897;
			id=162;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item118
		{
			position[]={9725.3281,139.98311,10074.138};
			azimut=721.06897;
			id=163;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item119
		{
			position[]={9727.3838,139.98311,10083.7};
			azimut=451.07001;
			id=164;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item120
		{
			position[]={9727.2773,139.98311,10077.935};
			azimut=811.06897;
			id=165;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item121
		{
			position[]={9724.2334,139.98311,10059.245};
			azimut=722.203;
			id=166;
			side="EMPTY";
			vehicle="Land_GarbageContainer_closed_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item122
		{
			position[]={9726.7949,139.98311,10058.953};
			azimut=713.617;
			id=167;
			side="EMPTY";
			vehicle="Land_GarbageContainer_closed_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item123
		{
			position[]={9734.2227,139.98311,10070.043};
			azimut=722.203;
			id=168;
			side="EMPTY";
			vehicle="CargoNet_01_box_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item124
		{
			position[]={9734.1729,139.98311,10068.275};
			azimut=722.203;
			id=169;
			side="EMPTY";
			vehicle="CargoNet_01_box_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item125
		{
			position[]={9736.2129,139.98311,10070.376};
			azimut=722.203;
			id=170;
			side="EMPTY";
			vehicle="CargoNet_01_box_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item126
		{
			position[]={9736.2705,139.98311,10068.244};
			azimut=767.203;
			id=171;
			side="EMPTY";
			vehicle="CargoNet_01_box_F";
			skill=0.60000002;
			init="this enableSimulation true;";
		};
		class Item127
		{
			position[]={9821.6777,139.98311,9983.627};
			azimut=541.68024;
			id=172;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			text="SEN_vehicleStation";
			init="this enableSimulation false;this setVectorUp [0,0,1];";
		};
		class Item128
		{
			position[]={9709.9385,139.98311,9969.0732};
			azimut=361.11362;
			id=173;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			text="SEN_ammoStation";
			init="this enableSimulation false; this setVectorUp [0,0,1];";
		};
		class Item129
		{
			position[]={9797.0566,139.98311,10060.161};
			azimut=541.58801;
			id=174;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
			text="SEN_alarmMOB";
			init="this allowDamage false;";
		};
		class Item130
		{
			position[]={9851.084,139.98311,10044.746};
			id=175;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			skill=0.60000002;
			text="SEN_flagMOB";
			init="this allowDamage false; this setFlagTexture ""media\SEN_imgLogo.paa"";";
		};
		class Item131
		{
			position[]={9779.3223,139.98311,10044.431};
			id=176;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			skill=0.60000002;
			text="SEN_flagFOB";
			init="this allowDamage false; this setFlagTexture ""media\SEN_imgLogo.paa"";";
		};
		class Item132
		{
			position[]={9709.6318,139.98311,10084.99};
			azimut=272.88199;
			id=177;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this enableSimulation true;this setposATL [9710.09,10084.9,0];this setVectorUp [0,0,1];";
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={9721.9023,139.98311,10024.814};
			name="SEN_dodge_mrk";
			text="MOB Dodge";
			type="b_hq";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={9821.3799,139.98311,9983.8809};
			name="SEN_veh_mrk";
			text="Vehicle Station";
			type="b_unknown";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item2
		{
			position[]={9810.0479,139.98311,10069.921};
			name="SEN_hq_mrk";
			text="Headquarters";
			type="b_service";
			a=0.69999999;
			b=0.69999999;
		};
		class Item3
		{
			position[]={9710.0654,139.98311,9976.9102};
			name="SEN_depot_mrk";
			text="Depot";
			type="b_service";
			colorName="ColorWEST";
			a=0.60000002;
			b=0.60000002;
			angle=48.927452;
		};
		class Item4
		{
			position[]={9422.1006,139.98311,10077.254};
			name="SEN_safezone_mrk";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Border";
			a=1300;
			b=1300;
			drawBorder=1;
		};
		class Item5
		{
			position[]={9690.502,139.98311,10074.278};
			name="SEN_med_mrk";
			text="Medical Center";
			type="b_med";
			colorName="ColorWEST";
			a=0.60000002;
			b=0.60000002;
			angle=39.697575;
		};
		class Item6
		{
			position[]={9820.9111,139.98311,10030.488};
			name="respawn_west";
			type="Empty";
			angle=512.93445;
		};
		class Item7
		{
			position[]={9708.4814,139.98311,9982.9668};
			name="SEN_ammo_mrk";
			type="Empty";
			angle=1.8964164;
		};
		class Item8
		{
			position[]={9806.209,139.98311,10016.662};
			name="SEN_vehSpawn_mrk";
			type="Empty";
			a=0.69999999;
			b=0.69999999;
			angle=-49.535;
		};
		class Item9
		{
			position[]={9724.6113,139.98311,9983.375};
			name="SEN_depotSpawn_mrk";
			type="Empty";
			a=0.60000002;
			b=0.60000002;
			angle=266.56277;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={0,1.0172955,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={0,1.0172955,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"smd_sahrani_a3"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a3"
	};
	randomSeed=2564557;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=7;
		day=7;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"smd_sahrani_a3"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a3"
	};
	randomSeed=11145245;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=7;
		day=7;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"smd_sahrani_a3"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a3"
	};
	randomSeed=1298995;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=7;
		day=7;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
